body {
  font-family: @font-family;
  font-size: @font-size-md;
  font-weight: 400;
  line-height: @font-size-md * 1.5;
  text-transform: uppercase;
  color: black;
  min-width: 320px;
  text-align: center;
  box-sizing: border-box;
}
