@primary-color: #81b3d2;
@secondary-color: #333333;
@passivStyle-color: #eeeeee;
@footer-color: #fefefe;
@font-family: PTSans, sans-serif;
@font-size-bold: 18px;
@font-size-regular: 14px;
@font-size-btn: 21px;
/*.bold() {
  font-size: @font-size-bold;
  font-weight: 700;
  line-height: @font-size-bold*1.4444;
  text-transform: uppercase;
  font-family: @font-family;
}

.regular() {
  font-size: @font-size-regular;
  font-weight: 400;
  line-height: @font-size-regular*1.5;
  text-transform: uppercase;
  font-family: @font-family;
}*/
