.advantage {

}

.advantage__title {
  font-size: @font-size-lg;
  font-weight: 700;
  line-height: @font-size-lg * 1.4444;
  color: white;
}

.advantage__num,
.advantage__text {
  font-size: @font-size-md;
  font-weight: 400;
  line-height: @font-size-md * 1.5;
  color: white;
  margin-bottom: 15px;
}

.advantage__header {
  background-color: @primary-color;
  height: 168px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  &--passiv-style {
    background-color: @passiv-style-color;
  }

  &--passiv-style > .advantage__title {
    color: black;
  }

  &--passiv-style > .advantage__num,
  &--passiv-style > .advantage__text {
    color: @secondary-color;
  }

  &:nth-child(1) {
    height: 211px;
  }

  &:nth-child(2) {
    height: 191px;
  }
}

.advantage__list {

}

.advantage__list-item {
  list-style: none;
}

.advantage__list-item-motto {
  font-size: @font-size-lg;
  font-weight: 700;
  line-height: @font-size-lg * 1.4444;
  color: black;
}

.advantage__list-item-text {
  font-size: @font-size-md;
  font-weight: 400;
  line-height: @font-size-md * 1.5;
  color: @secondary-color;
}
