.feedback-form {

}

.feedback-form__block {
  font-size: @font-size-bold;
  font-weight: 700;
  line-height: @font-size-bold*1.4444;
  text-transform: uppercase;
  font-family: @font-family;
  color: black;
}

.feedback-form__send-btn {
  line-height: @font-size-btn*1.23809;
  font-size: @font-size-btn;
  width: 280px;
  height: 58px;
  cursor: pointer;
}
