.field-text {
  display: block;
  margin: 20px;
  text-align: left;


  &:first-of-type {
    padding-top: 50px;
  }
}

.field-text__name {
  font-size: @font-size-md;
  font-weight: 400;
  line-height: @font-size-md * 1.85714;
  color: @secondary-color;
}

.field-text__input {
  height: 58px;
  background-color: @photo-descr-color1;
  border: none;
  box-sizing: border-box;
  padding-left: 15px;


  &:hover {
    background-color: @btn-disabled-color;
  }

  &:focus {
    background-color: white;
    border: 4px solid @btn-disabled-color;
  }

  &--present-style {

  }

  &--contact-style {
    width: 100%;
  }

  &--tel {
    position: relative;


    &::before {
      content: "";
      width: 58px;
      height: 58px;
      background-color: @btn-disabled-color;
      position: absolute;
      top: 37px;
      left: 17px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0px;
      left: 52px;
      width: 18px;
      height: 18px;
      background: url("../img/icon-phone.svg") 0px 0px no-repeat;
    }
  }
  &--mail {
    position: relative;


    &::before {
      content: "";
      width: 58px;
      height: 58px;
      background-color: @btn-disabled-color;
      position: absolute;
      top: 37px;
      left: -17px;
    }

    &::after {
      content: "";
      position: absolute;
      top: -6px;
      left: -52px;
      width: 16px;
      height: 16px;
      background: url("../img/icon-mail.svg") 0px 0px no-repeat;
    }
  }
}


@media @tablet-widths {
  .field-text {
    margin-left: 58px;


    &:first-of-type {
      padding-top: 0px;
    }
  }
}


@media @desktop-widths {
  .field-text {
    margin-left: 75px;
  }

  .field-text__input {
    &--contact-style {
      width: auto;
    }
  }
}
