.field-radio {
  display: block;
}

.field-radio__input {

}

.field-radio__name {
  font-size: @font-size-bold;
  font-weight: 700;
  line-height: @font-size-bold*1.4444;
  font-family: @font-family;
  color: black;
  text-transform: none;
}
