.field-textarea {

}

.field-textarea__input {
  margin-top: 50px;
  background-color: @photo-descr-color1;
  border: none;
  box-sizing: border-box;
  padding-left: 15px;
  padding-top: 15px;

  &:hover {
    background-color: @btn-disabled-color;
  }

  &:focus {
    background-color: white;
    border: 4px solid @btn-disabled-color;
  }
}

@media @tablet-widths {
  .field-textarea > textarea {
    width: 100%;
  }

  .field-textarea__input {
    margin-top: 0;
  }
}

@media @desktop-widths {

}
