.find-hotel {
  height: 261px;
  width: 280px;
  margin: 0 auto;
}

.find-hotel__title {
  font-size: @font-size-xl;
  font-weight: 700;
  line-height: 1.4444;
  color: black;
  margin: 0 auto;
  margin-top: 25px;
}

.find-hotel__text {
  font-size: @font-size-md;
  font-weight: 400;
  line-height: 1.71428;
  color: @secondary-color;
  margin: 0 auto;
  margin-top: 19px;
  width: 270px;
}

.find-hotel__ref {
  font-size: @font-size-xl;
  line-height: 1.23809;
  margin-top: 36px;
  width: 280px;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media @tablet-widths {
  .find-hotel {
    width: 100%;
    height: 318px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .find-hotel__text {
    width: 457px;
    margin-top: 23px;
  }

  .find-hotel__ref {
    width: 457px;
    margin-top: 43px;
  }

  .find-hotel__title {
    font-size: @font-size-xxl;
    margin-top: 47px;
  }
}

@media @desktop-widths {
  .find-hotel {
    height: 330px;
  }

  .find-hotel__ref {
    margin-top: 48px;
  }
}
