.likes {
  font-size: @font-size-md;
  font-weight: 700;
  line-height: @font-size-md * 1.71428;
  margin-bottom: 22px;
  padding-left: 28px;
  display: block;

  &::before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background: url("../img/icon-like.svg") 0px 0px no-repeat;
    top: 44px;
    left: 0px;
  }
}
