@media @tablet-widths {
  .main-nav {

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
      width: 102px;
      height: 84px;
      background: url("../img/logo-sedona-mobile.svg") 0px 0px no-repeat;
    }
  }
}

