.nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__item {
  height: 56px;
  width: 100%;
  background-color : @primary-color;
  border-top: 1px solid @menu-line-color;
  display: flex;
}

.nav__item > a {
  font-size: @font-size-lg;
  line-height: @font-size-lg * 2.22222;
  background-color : @primary-color;
  font-weight: 700;
  color: white;
  text-decoration: none;
  margin: auto;
}
