.page-footer {
  width: 100%;
  margin: 0 auto;
  line-height: @font-size-xl * 1.23809;
  color: black;
  background-color: @footer-color;
}

.page-footer__hashtag {
  font-size: @font-size-xl;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 40px;
  display: block;
}

.page-footer__developer {
  font-size: @font-size-md;
  font-weight: 400;
  display: flex;
  width: 130px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 23px;
}
