.photo {
  width: 100%;
  margin: 0 auto;
}

.photo__item-img {
  border-top: 1px solid @separator-line-color;


  & img {
    margin-top: 23px;
    margin-bottom: 20px;
  }
}

.photo__descr {
  width: 280px;
  margin: 0 auto;
  text-align: left;
  position: relative;
}

.photo__item-title {
  font-size: @font-size-md;
  font-weight: 700;
  line-height: @font-size-md * 1.71428;
  display: block;
}

.photo__item-author {
  font-size: @font-size-md;
  font-weight: 400;
  line-height: @font-size-md * 1.71428;
  display: block;
}


@media @tablet-widths {
  .photo {
    display: flex;
    flex-wrap: wrap;
  }

  .photo__item {
    width: 50%;
    outline: 1px solid red;
  }

  .photo__item:first-of-type {
    width: 100%;
  }

  .photo__item-img {
    border: none;


    & img {
      margin: 0;
    }
  }
}

@media @desktop-widths {
  .photo__item {
    width: 33.3%;
    outline: 1px solid red;
  }

  .photo__item:first-of-type {
    width: 100%;
  }
}
