.toggler {
  height: 56px;
  display: block;
  width: 100%;
  position: relative;
  box-shadow: 0 -2px 10px -2px rgba(0, 0, 0, 0.4);

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 102px;
    height: 84px;
    background: url("../img/logo-sedona-mobile.svg") 0px 0px no-repeat;
  }

  &::after {
    content: "";
    position: absolute;
    left: 90%;
    transform: translateX(-50%);
    top: 16px;
    width: 23px;
    height: 22px;
    background: url("../img/icon-menu.svg") 0px 0px no-repeat;
  }
}

@media @tablet-widths {
  .toggler {
    display: none;
  }
}

@media @desktop-widths {

}
