.welcome {
  background-image: url("../img/bg-intro-triangle-mobile.svg"),
                    url("../img/bg-intro-triangle-mobile.svg"),
                    url("../img/text-sedona-index.svg"),
                    url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 362px, 50% 351px, 50% 90px, 50% 0;
  background-repeat: no-repeat;
  background-size: 320px 27px, 768px 62px, 285px 214px, 768px 388px;
  width: 100%;
  height: 610px;

  &--reduced,
  &--reduced-also {
    background-image: url("../img/bg-intro-triangle-mobile.svg"),
                    url("../img/bg-intro-triangle-mobile.svg"),
                    url("../img/text-sedona.svg"),
                    url("../img/bg-back-mobile@1x.jpg");
    background-position: 50% 131px, 50% 120px, 50% 50px, 50% -291px;
    background-repeat: no-repeat;
    background-size: 320px 27px, 768px 62px, 230px 40px, 768px 448px;
    height: 360px;
  }

  &--reduced-also {
    height: 346px;
  }
}

@media @tablet-widths {
  .welcome {
    background-position: 50% 461px, 50% 442px, 50% 77px, 50% 0;
    background-size: 700px 58px, 1220px 97px, 463px 352px, 768px 518px;
    height: 725px;
    width: 100%;

    &--reduced,
    &--reduced-also {
      background-position: 50% 233px, 50% 214px, 50% 94px, 50% -291px;
      background-size: 700px 58px, 1220px 102px, 460px 80px, 768px 581px;
      height: 497px;
    }

    &--reduced-also {
      height: 538px;
    }
  }
}

@media @desktop-widths {
  .welcome {


    &--reduced,
    &--reduced-also {
      background-position: 50% 243px, 50% 225px, 50% 101px, 50% -300px;
      background-size: 700px 58px, 1220px 102px, 460px 80px, 768px 600px;
      height: 497px;
    }

    &--reduced-also {
      height: 588px;
    }
  }
}
