.welcome-slogan{

}

.welcome-slogan__title{
  font-size: @font-size-lg;
  font-weight: 700;
  line-height: @font-size-lg * 1.4444;
  color: black;
}

.welcome-slogan__text{
  font-size: @font-size-md;
  font-weight: 400;
  line-height: @font-size-md * 1.5;
  color: @secondary-color;

  &--modified {
    line-height: @font-size-md * 1.71428;
  }
}
